/* Theme */
#switcher .theme-click {
	background-color: #ce0c21;
}

/*Buttons*/

.it-btn-primary { background-color: #ce0c21;}
.it-btn-secondary { background-color: #ce0c21;}
.it-btn-primary:hover{color: #ce0c21; border: 1px solid #ce0c21;}
.it-btn-secondary:hover{color: #ce0c21; border: 1px solid #ce0c21;}
.it-btn-bt{color: #ce0c21;}
.it-btn-bt:hover{ background-color: #ce0c21;}
.btn-outline{  border: 1px solid #fff; background-color: transparent;}
h1::after{   background-color: #ce0c21;}

.it-clr {
    color: #ce0c21;
}
.navbar-scroll-custom{background: #ce0c21;}
.about-1 span {background-color: #ce0c21;}
.about-1:hover span{color: #ce0c21; border: 3px solid #ce0c21;}
.features-txt h5::after{background-color: #ce0c21;}
.feature1 span{ color: #ce0c21;  border: 2px solid #ce0c21;}
.feature1:hover span{ background-color: #ce0c21;}
.callout {
    background-color: #ce0c21;
}
.details-1 .fa{color: #ce0c21;}

.counters {
    background-color: #ce0c21;
}
.contact-details span { color: #ce0c21;}
.footer{ background-color: #ce0c21;}