<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Uisumo Team"> 
    <meta name="keywords" content="Multipurpose Landing Pages, Premium Landing Pages, Landing Pages, HTML Landing Pages, Bootstrap, Templates, Wordpress, Marketing Templates, UISuMo">
    <meta name="description" content="UiSuMo Crafted Multipurpose Landing Pages with Bootstrap and HTML useful for any Landing Pages which suites for any Business or Marketing Agencies to build excellent Websites or Landing Pages">
    <title>Item-Multipurpose Landing Page-UiSumo</title>
    <link href="images/favicon.ico" rel="icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,400i,600,700i|Playfair+Display:400,400i,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/JacobLett/bootstrap4-latest/master/bootstrap-4-latest.min.css'>
    <link rel='stylesheet prefetch' href='https://npmcdn.com/js-offcanvas@1.0/dist/_css/minified/js-offcanvas.css'>
    <link rel="stylesheet" href="css/bootstrap-select.min.css"> 
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css"> 
    <link href="css/one.css" id="style_theme" rel="stylesheet">
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <img src="images/loader.gif" alt="pre loader" class="img-fluid">
    </div>
    <!-- /preloader -->


    <!--color-swicher-->
    <div class="theme-settings" id="switcher">
        <span class="theme-click"><i class="fa fa-cog fa-spin" aria-hidden="true"></i></span>
        <span class="theme-color theme-default theme-active" data-color="one"></span>
        <span class="theme-color theme-color-two" data-color="two"></span>
        <span class="theme-color theme-color-three" data-color="three"></span>
        <span class="theme-color theme-color-four" data-color="four"></span>
        <span class="theme-color theme-color-five" data-color="five"></span>
        <span class="theme-color theme-color-six" data-color="six"></span>
        <span class="theme-color theme-color-seven" data-color="seven"></span>
        <span class="theme-color theme-color-eight" data-color="eight"></span>
        <span class="theme-color theme-color-nine" data-color="nine"></span>
        <span class="theme-color theme-color-ten" data-color="ten"></span>
        <span class="theme-color theme-color-eleven" data-color="eleven"></span>
        <span class="theme-color theme-color-twelve" data-color="twelve"></span>
        <span class="theme-color theme-color-thirteen" data-color="thirteen"></span>
        <span class="theme-color theme-color-fourteen" data-color="fourteen"></span>
        <span class="theme-color theme-color-fifteen" data-color="fifteen"></span>
    </div>
    <!-- color-swicher -->


    <!--nav-->

    <nav class="navbar navbar-expand-md">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img class="img-fluid" src="images/logo.png" alt="logo"></a>

            <a href="#off-canvas" class="js-offcanvas-trigger navbar-toggle collapsed " data-toggle="collapse" data-offcanvas-trigger="off-canvas" aria-expanded="false"></a>
			
            <button class="navbar-toggler js-offcanvas-trigger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-offcanvas-trigger="off-canvas">
    <span class="navbar-toggler-icon"></span>
  </button>
			
			
            <div class="collapse navbar-collapse d-none justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav icon-list">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#about">BRIEF</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">FEATURES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#downloads">DOWNLOADS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACT</a>
                    </li>

                </ul>
            </div>
			
        </div>

    </nav>

    <aside class="js-offcanvas" data-offcanvas-options='{ "modifiers": "left,overlay" }' id="off-canvas"></aside>

<!--/nav-->

    <!--header-->

    <div class="header-img">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="header-txt wow animated fadeInUp" data-wow-duration="600ms" data-wow-delay="600ms">
                        <p class="it-p it-it mb-0">Responsive | Unique Style | Awesome Design</p>
                        <h1 class="it-hero">Perfect Landing Page for Your Business</h1>
                        <p class="it-p">To achieve this, it would be necessary to have uniform grammar, pronunciation and more<br> common words. If several languages coalesce, the grammar.</p>
                        <button class="btn it-btn-primary mr-3"><span class="fa fa-search pr-2"></span>LEARN MORE</button>
                        <button class="btn it-btn-primary btn-outline mr-3"><span class="fa fa-download pr-2"></span>DOWNLOAD</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--/header-->

    <!--about-->
    <div class="about it-cm" id="about">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-6">
                    <div class="about-txt">
                        <h1 class="it-h1">About <span class="it-clr">Savanth</span></h1>
                        <p class="it-hd-p">The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental; in fact, it will be Occidental. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar.</p>
                        <button class="btn it-btn-secondary">READ MORE</button>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-6">
                    <div class="row">
                        <div class="col-lg-12 col-sm-6">
                            <div class="about-1">
                                <span class="fa fa-bolt"></span>
                                <h6 class="it-h6">User Friendly</h6>
                                <p class="it-p">The new common language will be more simple and regular.</p>
                            </div>
                        </div>
                        <div class="col-lg-12 col-sm-6">
                            <div class="about-1">
                                <span class="fa fa-life-ring"></span>
                                <h6 class="it-h6">Easy to Customize</h6>
                                <p class="it-p">The new common language will be more simple and regular.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6">
                    <div class="row">
                        <div class="col-lg-12 col-sm-6">
                            <div class="about-1">
                                <span class="fa fa-road"></span>
                                <h6 class="it-h6">24/7 Support</h6>
                                <p class="it-p">The new common language will be more simple and regular.</p>
                            </div>
                        </div>
                        <div class="col-lg-12 col-sm-6">
                            <div class="about-1">
                                <span class="fa fa-thumbs-o-up"></span>
                                <h6 class="it-h6">Unique Design</h6>
                                <p class="it-p">The new common language will be more simple and regular.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 device">
                    <img class="img-fluid" src="images/Device.png" alt="device-img">
                </div>
            </div>
        </div>
    </div>
    <!--/about-->

    <!--features-->
    <div class="features it-cm" id="features">
        <div class="container awesome-features">
            <div class="row">
                <div class="col-xl-3 col-sm-6">
                    <div class="features-txt">
                        <h5 class="it-h5">Awesome Features</h5>
                        <p class="it-hd-p">The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental; in fact, it will be Occidental. </p>
                        <button class="btn it-btn-secondary">READ MORE</button>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="feature1">
                        <div class="fnt-icon">
                            <span class="fa fa-trophy"></span>
                        </div>
                        <h6 class="it-h6">Modern Design</h6>
                        <p class="it-p">The new common language will be more simple and regular.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="feature1">
                        <div class="fnt-icon">
                            <span class="fa fa-bus"></span></div>
                        <h6 class="it-h6">Unlimited Features</h6>
                        <p class="it-p">The new common language will be more simple and regular.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="feature1">
                        <div class="fnt-icon">
                            <span class="fa fa-space-shuttle"></span></div>
                        <h6 class="it-h6">High Resolution</h6>
                        <p class="it-p">The new common language will be more simple and regular.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/features-->

    <!--call-out-->

    <div class="callout" id="downloads">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="callout-content text-center">
                        <p class="it-p">The new common language will be more simple and regular than the existing European languages. It will be as<br> simple as Occidental; in fact, it will be Occidental. </p>
                        <button class="btn btn-outline-light it-btn-primary mr-2"><span class="fa fa-android pr-2"></span>ANDROID</button>
                        <button class="btn btn-outline-light it-btn-primary"><span class="fa fa-apple pr-2"></span>APPLE IOS</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--/call-out-->

    <!--details-->

    <div class="details grey-bg">
        <div class="container">
            <div class="row details-1">
                <div class="col-md-7">
                    <h1 class="it-h1">Details of <span class="it-clr">Savanth #01</span></h1>
                    <p class="it-p it-details">It will be as simple as Occidental; in fact, it will be Occidental.</p>
                    <p class="it-hd-p">The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental; in fact, it will be Occidental. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar.</p>
                    <button class="btn it-btn-secondary">READ MORE</button>
                </div>
                <div class="col-md-5">
                    <div class="details1-img">
                    <img class="img-fluid" src="images/details-1.png" alt="details">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="details">
        <div class="container">
            <div class="row details-1">
                <div class="col-md-5">
                    <div class="details2-img">
                    <img class="img-fluid" src="images/details-2.png" alt="details">
                    </div>
                </div>
                <div class="col-md-7 it-left">
                    <h1 class="it-h1">Details of <span class="it-clr">Savanth #02</span></h1>
                    <p class="it-p it-details">It will be as simple as Occidental; in fact, it will be Occidental.</p>
                    <p class="it-hd-p">The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental; in fact, it will be Occidental. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar.</p>
                    <button class="btn it-btn-secondary">READ MORE</button>
                </div>
            </div>
        </div>
    </div>

    <div class="details grey-bg">
        <div class="container">
            <div class="row details-1">
                <div class="col-md-7">
                    <h1 class="it-h1">Details of <span class="it-clr">Savanth #03</span></h1>
                    <div>
                    <ul class="list-unstyled">
                        <li>
                            <p class="it-p"><span class="fa fa-fw fa-check-square-o"></span>The new common language will be more</p>
                        </li>
                        <li>
                            <p class="it-p"><span class="fa fa-fw fa-check-square-o"></span>Simple and regular than the existing European languages.</p>
                        </li>
                        <li>
                            <p class="it-p"><span class="fa fa-fw fa-check-square-o"></span>It will be as simple as Occidental; in fact, it will be Occidental.</p>
                        </li>
                        <li>
                            <p class="it-p"><span class="fa fa-fw fa-check-square-o"></span>To achieve this, it would be necessary.</p>
                        </li>
                    </ul>
                    </div>
                    <button class="btn it-btn-secondary">READ MORE</button>
                </div>
                <div class="col-md-5">
                    <div class="details3-img">
                    <img class="img-fluid" src="images/details-3.png" alt="details">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--/details-->

    <!--counters-->

    <div class="counters">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-6">
                    <div class="counters-content">
                        <span class="fa fa-android"></span>
                        <h4 class="it-h4">510K</h4>
                        <p class="it-p">ANDROID</p>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 col-6">
                    <div class="counters-content">
                        <span class="fa fa-apple"></span>
                        <h4 class="it-h4">136K</h4>
                        <p class="it-p">IOS</p>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 col-6">
                    <div class="counters-content">
                        <span class="fa fa-download"></span>
                        <h4 class="it-h4">1350K</h4>
                        <p class="it-p">DOWNLOADS</p>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 col-6">
                    <div class="counters-content">
                        <span class="fa fa-thumbs-o-up"></span>
                        <h4 class="it-h4">240</h4>
                        <p class="it-p">PROJECTS</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--/counters-->


    <!--contact-->
    <div class="contact grey-bg" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="get-in-touch-txt">
                        <h1 class="it-h1">Get in Touch with <span class="it-clr"> us</span></h1>
                        <p class="it-p it-details">It will be as simple as Occidental; in fact, it will be Occidental.</p>
                    </div>

                    <form>
                        <div class="col-sm-12 form-group">
                            <input type="text" class="form-control" name="name" placeholder="Full Name">
                        </div>

                        <div class="col-sm-12 form-group">
                            <input type="email" class="form-control" name="email" placeholder="Email Address">
                        </div>

                        <div class="col-sm-12 form-group">
                            <input type="tel" class="form-control" name="number" placeholder="Contact Number">
                        </div>

                        <div class="col-sm-12 form-group">
                            <textarea class="form-control" name="message" placeholder="Message" cols="6" rows="6"></textarea>
                        </div>

                        <div class="col-sm-12 form-group">
                            <button class="btn it-btn-secondary">SEND</button>
                        </div>
                    </form>

                </div>

                <div class="col-lg-6 col-md-12">

                    <div class="contact-details">

                        <div class="media">
                            <div class="media-left">
                                <span class="fa fa-fw fa-map-marker"></span>
                            </div>
                            <div class="media-body">
                                <h6 class="it-h6">Office Address</h6>
                                <p class="it-p">854 Ben hendyr Street,<br>California, USA</p>
                            </div>
                        </div>

                        <div class="media">
                            <div class="media-left">
                                <span class="fa fa-fw fa-envelope-o"></span>
                            </div>
                            <div class="media-body">
                                <h6 class="it-h6">Email Address</h6>
                                <p class="it-p">Support@yourdomain.com<br>Info@yourdomain.com</p>
                            </div>
                        </div>

                        <div class="media">
                            <div class="media-left">
                                <span class="fa fa-fw fa-phone"></span>
                            </div>
                            <div class="media-body">
                                <h6 class="it-h6">Contact Numbers</h6>
                                <p class="it-p">+(00) 852 852 9633<br>+(00) 852 852 9644</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/contact-->




    <!--footer-->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <p class="it-p">Copyrights &copy; 2016 All Rights Reserved by Savanth</p>
                </div>
                <!--col-->

                <div class="col-md-5">
                    <div class="social-media">
                        <ul class="list-inline">
                            <li class="list-inline-item mr-3"><a href="#"><span class="fa fa-fw fa-facebook"></span></a></li>
                            <li class="list-inline-item  mr-3"><a href="#"><span class="fa fa-fw fa-twitter"></span></a></li>
                            <li class="list-inline-item  mr-3"><a href="#"><span class="fa fa-fw fa-linkedin"></span></a></li>
                            <li class="list-inline-item  mr-3"><a href="#"><span class="fa fa-fw fa-google-plus"></span></a></li>
                            <li class="list-inline-item  mr-3"><a href="#"><span class="fa fa-fw fa-youtube"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" class="it-btn-bt back-to-top show" title="Move to top"><span class="fa fa-arrow-up" aria-hidden="true"></span></a>

    </div>

    <!--/footer-->

    <!-- /footer-->


    <!--
<script src="js/jquery-3.2.1.min.js"></script>
-->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
    <script src='https://npmcdn.com/js-offcanvas@1.0/dist/_js/js-offcanvas.pkgd.min.js'></script>
	<script src="js/offcanvas.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/scrollreveal.min.js"></script>
	
</body>

</html>
