@layer components {
    .breadcrumb {
        @apply flex items-center text-theme-30 dark:text-white;
        &.breadcrumb--light {
            @apply h-full ml-10 pl-10 border-l text-gray-300 border-theme-3 dark:border-dark-3;
            @include media-breakpoint-down(md) {
                @apply ml-0 pl-0 border-l-0;
            }
            .breadcrumb--active {
                @apply text-theme-12 dark:text-gray-600;
            }
        }
        .breadcrumb__icon {
            width: 14px;
            height: 14px;
            @apply mx-1;
        }
        .breadcrumb--active {
            @apply text-gray-800 cursor-text dark:text-gray-600;
        }
    }
    .content--dashboard .breadcrumb {
        @apply text-gray-300;
        .breadcrumb--active {
            @apply text-theme-12;
        }
    }
}
